# CG1-projects-3-4

./: .gitignore  Rasterization.sln
Rasterization/: DrawingCanvas.fs  MainView.fs  Program.fs  README.md  Rasterization.fsproj  ShapeClipping.fs  ShapeDrawing.fs  ShapeHitting.fs  ShapeMoving.fs  Types.fs  Utils.fs
Rasterization/Shapes/: Arc.fs  Circle.fs  Line.fs  Polygon.fs  Rectangle.fs
